{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["@typescript-eslint", "react"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "react/prop-types": "off",                   // Désactive la vérification des types PropTypes (inutile avec TypeScript)
    "@typescript-eslint/no-explicit-any": "off"   // Permet les types implicites "any" si nécessaire
  }
}
